# jpms-k8s-app-template

./: .dockerignore  .gitignore  LICENSE  README.md  pom.xml
jpms-k8s-app/: Dockerfile  pom.xml
jpms-k8s-app/src/main/docker/: Dockerfile
jpms-k8s-app/src/main/java/: module-info.java
jpms-k8s-app/src/main/java/com/sigursoft/jpms/k8s/app/: Application.java
jpms-k8s-app/src/main/java/com/sigursoft/jpms/k8s/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONTokener.java  JSONWriter.java
jpms-k8s-app/src/main/java/com/sigursoft/jpms/k8s/model/: Sensor.java
jpms-k8s-app/src/main/resources/: logback.xml
jpms-k8s-app/src/test/java/com/sigursoft/jpms/k8s/json/: JSONObjectTests.java
